# gerador-de-propostas

./: README.md  pom.xml
src/main/java/miranda/app/geradorpropostas/: BasicCredentialsLogin.java  GeradorDePropostas.java  GeradorDePropostasApplication.java  Proposta.java  QueueService.java  SenderToQueue.java
src/main/resources/: application.properties  application.yml
src/test/java/miranda/app/geradorpropostas/: GeradorDePropostasApplicationTests.java
